    1  2014-09-22 11:20:33    sudo apt-get install task
    2  2014-09-22 11:20:49    echo created a new terminal to run task in after staring multitail
    3  2014-09-22 11:21:07    echo try a simple set of commands and see if they appear in multitail
    4  2014-09-22 11:21:33    task add read the taskwarrior documentation
    5  2014-09-22 11:21:50    task
    6  2014-09-22 11:22:18    task delete 1
    7  2014-09-22 11:22:42    task
    8  2014-09-22 11:23:00    echo now that I have deleted that task, what happens if I create a dupe?
    9  2014-09-22 11:23:05    task add read the taskwarrior documentation
   10  2014-09-22 11:23:22    echo both tasks are shown in the pending.data, but one has a status of deleted
   11  2014-09-22 11:23:54    echo multitail seems useful for small files - might be harder when files get bigger - good to start with though
   12  2014-09-22 11:42:01    echo try some of the commands from the 30 second tutorial
   13  2014-09-22 11:42:05    task next
   14  2014-09-22 11:43:08    echo create a task and mark it as done
   15  2014-09-22 11:43:28    task add priority:H experiment with 30 second tutorial
   16  2014-09-22 11:43:30    task
   17  2014-09-22 11:43:32    task next
   18  2014-09-22 11:44:40    task 2 done
   19  2014-09-22 11:45:28    task
   20  2014-09-22 11:46:50    export HISTTIMEFORMAT='%F %T    '; history > ~/Dropbox/shared/task20140922_1145_30secondTutorial.txt
   21  2014-09-22 12:17:51    echo experiment with minimal data
   22  2014-09-22 12:17:57    task app bob
   23  2014-09-22 12:18:07    task help
   24  2014-09-22 12:19:26    task app bob
   25  2014-09-22 12:23:19    task
   26  2014-09-22 12:24:48    echo the 'append' gave me the option of appending to 3 tasks, but I only have 1 task active, and I have 1 delted and one done
   27  2014-09-22 12:25:02    echo did not expect to be able to amend a deleted or done task
   28  2014-09-22 12:26:04    echo see if app was append with a zzz command
   29  2014-09-22 12:26:07    task zzz bob
   30  2014-09-22 12:27:02    echo No Matches, so app is a command that means append
   31  2014-09-22 12:27:29    task help | grep app
   32  2014-09-22 12:28:11    echo 'append' is listed in the help file, but 'app' is not, does this mean that all commands can be truncated? or that aliases exist?
   33  2014-09-22 12:29:23    task add
   34  2014-09-22 12:29:55    echo can't add a task without a description

'
   35  2014-09-22 12:30:23    echo what about spaces?
   36  2014-09-22 12:30:31    task add       
   37  2014-09-22 12:30:43    echo that was 7 spaces after add, and it was not accepted
   38  2014-09-22 12:30:50    task add '       '
   39  2014-09-22 12:30:59    echo can't put in quotes either
'
   40  2014-09-22 12:31:20    task add %20%20
   41  2014-09-22 12:31:24    task
   42  2014-09-22 12:31:57    echo OK, url encoding, long shot 
   43  2014-09-22 12:33:14    echo command truncation on 'done'
   44  2014-09-22 12:33:19    task
   45  2014-09-22 12:33:28    task 2 doned
   46  2014-09-22 12:33:42    echo no matches
   47  2014-09-22 12:33:44    task
   48  2014-09-22 12:33:49    task 2 don
   49  2014-09-22 12:34:08    echo can complete task on don as well as done
   50  2014-09-22 12:35:43    task undo
   51  2014-09-22 12:36:10    task
   52  2014-09-22 12:36:38    task 2 do
   53  2014-09-22 12:36:52    task undo
   54  2014-09-22 12:37:28    echo does d equal done?
   55  2014-09-22 12:37:33    task 2 d
   56  2014-09-22 12:37:55    echo no matches, might mean that task has to be 2 chars
   57  2014-09-22 12:38:25    task 2 ap bob
   58  2014-09-22 12:38:28    task
   59  2014-09-22 12:38:33    task 2 a bob
   60  2014-09-22 12:38:45    echo seems like a command needs to be 2 chars
   61  2014-09-22 12:38:56    task 2 modify modified task
   62  2014-09-22 12:39:13    echo can modify task descriptions with modify command
   63  2014-09-22 12:40:19    task 2 modify
   64  2014-09-22 12:40:27    task 2 modify ''
   65  2014-09-22 12:40:30    task 2 modify ' '
   66  2014-09-22 12:40:35    task 2 modify      
   67  2014-09-22 12:41:29    echo 'cannot modify without any text
'
   68  2014-09-22 12:42:16    task modify all same name
   69  2014-09-22 12:43:33    echo repeat a command done done
   70  2014-09-22 12:43:46    task
   71  2014-09-22 12:43:51    task 2 done done
   72  2014-09-22 12:43:58    task
   73  2014-09-22 12:47:08    echo 'what happens if id does not exist?'
   74  2014-09-22 12:47:10    task
   75  2014-09-22 12:47:15    task 2 done
   76  2014-09-22 12:47:22    echo 'No tasks specified.'
   77  2014-09-22 12:47:49    echo and if a priority does not exist
   78  2014-09-22 12:47:57    task add priority:Z this is priority z
   79  2014-09-22 12:48:10    echo Priority values may be 'H', 'M' or 'L', not 'Z'.
   80  2014-09-22 12:48:38    task add piority:H this is piority z
   81  2014-09-22 12:48:59    echo created task with piority H
   82  2014-09-22 12:49:00    task
   83  2014-09-22 12:53:15    zip -r ~/Dropbox/shared/data/task$(date + ‘%Y%m%d')minimalData.zip ~/.task
   84  2014-09-22 12:53:41    zip -r ~/Dropbox/shared/data/task$(date + '%Y%m%d')minimalData.zip ~/.task
   85  2014-09-22 12:54:57    zip -r ~/Dropbox/shared/data/task20140922_1250_minimaldata.zip ~/.task
   86  2014-09-22 14:25:50    echo '14 23'
   87  2014-09-22 14:26:00    echo Modify description of 2 and change priorities so ‘read … documentation’ is lower priority
   88  2014-09-22 14:26:21    task 2 modify This is now highest priority
   89  2014-09-22 14:26:24    task
   90  2014-09-22 14:26:39    task 1 modify priority:l
   91  2014-09-22 14:26:43    task
   92  2014-09-22 14:27:02    task 2 modify priority:h
   93  2014-09-22 14:27:04    task
   94  2014-09-22 14:33:19    echo recurring tasks can be seen in the 'all' report, so there is an all report
   95  2014-09-22 14:33:21    task list
   96  2014-09-22 14:33:26    task all
   97  2014-09-22 14:33:51    echo cool, task all shows completed items as well
   98  2014-09-22 14:36:56    task deleted
   99  2014-09-22 14:37:15    task status:"deleted"
  100  2014-09-22 14:37:19    task status:deleted
  101  2014-09-22 14:37:27    task completed
  102  2014-09-22 14:38:46    task help
  103  2014-09-22 14:41:01    task 0f386335-4046-4d61-94eb-43160707c852 info
  104  2014-09-22 14:42:12    echo what else works for info filter?
  105  2014-09-22 14:42:19    task entry:"1411410093" info
  106  2014-09-22 14:42:53    task description:"read the taskwarrior documentation" info
  107  2014-09-22 14:43:36    task status:"deleted" info
  108  2014-09-22 14:43:51    task status:"completed" info
  109  2014-09-22 14:45:10    task
  110  2014-09-22 14:45:18    task 2 info
  111  2014-09-22 14:45:33    echo what can I modify?
  112  2014-09-22 14:46:17    task 2 modify priority:M
  113  2014-09-22 14:46:21    task 2 info
  114  2014-09-22 14:46:43    task 2 modify status:deleted
  115  2014-09-22 14:46:56    task 2 info
  116  2014-09-22 14:47:03    task
  117  2014-09-22 14:47:14    task 2 info
  118  2014-09-22 14:49:09    echo add a few tasks so that I can amend the status to deleted or completed and see when they move
  119  2014-09-22 14:49:17    task add this task will be deleted
  120  2014-09-22 14:49:40    task add this task will be completed
  121  2014-09-22 14:49:48    task
  122  2014-09-22 14:49:52    task 2 info
  123  2014-09-22 14:50:15    task 2 modify status:deleted
  124  2014-09-22 14:51:05    task 2 info
  125  2014-09-22 14:53:28    task 3 modify status:completed
  126  2014-09-22 14:54:30    task all
  127  2014-09-22 14:57:10    task
  128  2014-09-22 14:57:13    task 1 info
  129  2014-09-22 14:58:06    task 1 modify uuid:0892003f-5f13-4095-8c88-eabbe126acc6
  130  2014-09-22 14:58:28    task 1 info
  131  2014-09-22 14:59:00    task 1 modify uuid:"0228329c-ce12-476f-aecf-17702fab4820"
  132  2014-09-22 14:59:32    task 1 modify uuid:
  133  2014-09-22 15:03:45    task
  134  2014-09-22 15:03:47    task all
  135  2014-09-22 15:03:51    task 1 info
  136  2014-09-22 15:05:05    echo what happens if I undo the erroneous modify
  137  2014-09-22 15:05:10    task undo
  138  2014-09-22 15:10:03    task
  139  2014-09-22 15:10:07    task 1 info
  140  2014-09-22 15:10:24    echo carry on with modify testing
  141  2014-09-22 15:10:56    task 1 modify status:boogaloo
  142  2014-09-22 15:13:17    task 1 info
  143  2014-09-22 15:14:45    echo try and modify calculated fields
  144* 2014-09-22 15:14:54    task 1
  145  2014-09-22 15:15:52    task 1 info
  146  2014-09-22 15:17:22    task 1 modify ID:46
  147  2014-09-22 15:17:59    task id
  148  2014-09-22 15:18:09    task id:56
  149  2014-09-22 15:18:16    task
  150  2014-09-22 15:18:25    task 1 info
  151  2014-09-22 15:19:29    task 1 modify newAttrib:new
  152  2014-09-22 15:19:39    task 1 modify bob:bob
  153  2014-09-22 15:20:03    task 1 modify bob:3
  154  2014-09-22 15:20:56    task 1 modify urgency:67
  155  2014-09-22 15:21:48    task 1 info
  156  2014-09-22 15:22:43    echo what happens if I try and undo that?
  157  2014-09-22 15:22:45    task undo
  158  2014-09-22 15:26:02    task 1 modify entry:1
  159  2014-09-22 15:26:42    task 1 modify entry:1411410185
  160  2014-09-22 15:27:24    task 1 modify entry:"1411410185"
  161  2014-09-22 15:27:28    task 1 modify entry:"1411410184"
  162  2014-09-22 15:27:57    task info
  163  2014-09-22 15:28:16    task 1 info
  164  2014-09-22 15:28:33    task 1 modify entry:"1411410000"
  165  2014-09-22 15:28:35    task 1 info
  166  2014-09-22 15:28:51    task 1 modify entry:"1410000000"
  167  2014-09-22 15:28:53    task 1 info
  168  2014-09-22 15:29:15    task 1 modify entry:"0000000000"
  169  2014-09-22 15:29:18    task 1 info
  170  2014-09-22 15:29:42    task 1 modify entry:"0000000001"
  171  2014-09-22 15:29:53    task 1 modify entry:"0010000001"
  172  2014-09-22 15:29:56    task 1 info
  173  2014-09-22 15:30:10    task
  174  2014-09-22 15:31:53    task 1 modify entry:"9999999999"
  175  2014-09-22 15:32:00    task 1 info
  176  2014-09-22 15:32:16    task
  177  2014-09-22 15:32:45    task 1 modify entry:"1"
  178  2014-09-22 15:32:50    task 1 modify entry:"1year"
  179  2014-09-22 15:32:55    task 1 info
  180  2014-09-22 15:33:11    task
  181  2014-09-22 15:33:22    task 1 modify entry:"999year"
  182  2014-09-22 15:33:31    task 1 modify entry:"99year"
  183  2014-09-22 15:33:37    task 1 modify entry:"9year"
  184  2014-09-22 15:33:40    task 1 modify entry:"19year"
  185  2014-09-22 15:33:44    task 1 modify entry:"69year"
  186  2014-09-22 15:33:48    task 1 modify entry:"59year"
  187  2014-09-22 15:33:52    task 1 modify entry:"65year"
  188  2014-09-22 15:33:57    task 1 modify entry:"68year"
  189  2014-09-22 15:34:20    task
  190  2014-09-22 15:34:58    task 1 modify entry:"0010000001"
  191  2014-09-22 15:40:38    task add this is due today due:2mins
  192  2014-09-22 15:40:41    task
  193  2014-09-22 15:40:58    task add this has no due date
  194  2014-09-22 15:40:59    task
  195  2014-09-22 15:43:13    task overdue
  196  2014-09-22 15:44:36    task 3 modify modified:"65year"
  197  2014-09-22 15:44:55    task
  198  2014-09-22 15:45:03    task 3 info
  199  2014-09-22 15:47:02    task 3 modify modified:"65year"
  200  2014-09-22 15:47:39    task 3 info
  201  2014-09-22 15:48:24    task 3 modify modified:"0010000001"
  202  2014-09-22 15:48:31    task 3 info
  203  2014-09-22 15:58:08    echo recur tasks
  204  2014-09-22 15:58:28    task add do me again recur:1secs
  205  2014-09-22 15:58:39    task add do me again recur:1secs due:1secs
  206  2014-09-22 15:58:43    task
  207  2014-09-22 16:00:57    task 9 info
  208  2014-09-22 16:01:21    task all
  209  2014-09-22 16:09:31    task add do me again fast recur:1millisecs due:1millisecs
  210  2014-09-22 16:09:42    task add do me again fast recur:1milliseconds due:1milliseconds
  211  2014-09-22 16:09:50    task add do me again fast recur:1millisecond due:1millisecond
  212  2014-09-22 16:10:00    task add do me again fast recur:1milli due:1milli
  213  2014-09-22 16:10:11    task add do me again fast recur:1milisecond due:1milisecond
  214  2014-09-22 16:10:39    task add do me again fast recur:1ms due:1ms
  215  2014-09-22 16:11:11    task all
  216  2014-09-22 16:13:08    task 4 done
  217  2014-09-22 16:13:23    task 4 delete
  218  2014-09-22 16:14:42    task all
  219  2014-09-22 16:15:29    task 4 modify status:deleted
  220  2014-09-22 16:15:44    task all
  221  2014-09-22 16:18:41    task
  222  2014-09-22 16:18:51    task all
  223  2014-09-22 16:19:29    task 5-967 done
  224  2014-09-22 16:20:25    task all
  225  2014-09-22 16:20:28    task
