    1  2014-09-22 11:20:33    sudo apt-get install task
    2  2014-09-22 11:20:49    echo created a new terminal to run task in after staring multitail
    3  2014-09-22 11:21:07    echo try a simple set of commands and see if they appear in multitail
    4  2014-09-22 11:21:33    task add read the taskwarrior documentation
    5  2014-09-22 11:21:50    task
    6  2014-09-22 11:22:18    task delete 1
    7  2014-09-22 11:22:42    task
    8  2014-09-22 11:23:00    echo now that I have deleted that task, what happens if I create a dupe?
    9  2014-09-22 11:23:05    task add read the taskwarrior documentation
   10  2014-09-22 11:23:22    echo both tasks are shown in the pending.data, but one has a status of deleted
   11  2014-09-22 11:23:54    echo multitail seems useful for small files - might be harder when files get bigger - good to start with though
   12  2014-09-22 11:27:46    history > ~/Dropbox/shared/task20140922_1125_multiTailCreateDeleteDupeNameTask.txt
