This was a log from my first set of actions after installing TASK.

I was messing about, not really 'testing'. I had not set the dates, so these are not the correct dates.

I have no notes as to what I thought the bug I had found.

This is for future analysis.

   54  2014-09-22 02:19:55    sudo apt-get install task
   55  2014-09-22 02:19:55    task next
   56  2014-09-22 02:19:55    task add Read the taskmaster documents
   57  2014-09-22 02:19:55    task
   58  2014-09-22 02:19:55    task add
   59  2014-09-22 02:19:55    task add ?
   60  2014-09-22 02:19:55    tasks
   61  2014-09-22 02:19:55    task
   62  2014-09-22 02:19:55    task delete
   63  2014-09-22 02:19:55    task help
   64  2014-09-22 02:19:55    task columns
   65  2014-09-22 02:19:55    task calendar
   66  2014-09-22 02:19:55    task info
   67  2014-09-22 02:19:55    task burndown
   68  2014-09-22 02:19:55    task start
   69  2014-09-22 02:19:55    task
   70  2014-09-22 02:19:55    task start 1
   71  2014-09-22 02:19:55    task start id:1
   72  2014-09-22 02:19:55    task start id=1
   73  2014-09-22 02:19:55    task start ID:1
   74  2014-09-22 02:19:55    task
   75  2014-09-22 02:19:55    task delete
   76  2014-09-22 02:19:55    task info
   77  2014-09-22 02:19:55    task help
   78  2014-09-22 02:19:55    cd ~/
   79  2014-09-22 02:19:55    ls .alt
   80  2014-09-22 02:19:55    ls .alt*
   81  2014-09-22 02:19:55    ls -al
   82  2014-09-22 02:19:55    cd .task
   83  2014-09-22 02:19:55    ls
   84  2014-09-22 02:19:55    cat completed.data 
   85  2014-09-22 02:19:55    cat pending.data 
   86  2014-09-22 02:19:55    cat undo.data 
   87  2014-09-22 02:19:55    task config show
   88  2014-09-22 02:19:55    task show
   89  2014-09-22 02:19:55    task config project=bob
   90  2014-09-22 02:19:55    task config project bob
   91  2014-09-22 02:19:55    task add hello task
   92  2014-09-22 02:19:55    task
   93  2014-09-22 02:19:55    task 2
   94  2014-09-22 02:19:55    task info 2
   95  2014-09-22 02:19:55    task project
   96  2014-09-22 02:19:55    task project add
   97  2014-09-22 02:19:55    task project:bob
   98  2014-09-22 02:19:55    task add say hello to
   99  2014-09-22 02:19:55    task
  100  2014-09-22 02:19:55    task project:bob
  101  2014-09-22 02:19:55    task project:bob add hi there
  102  2014-09-22 02:19:55    task project:bob
  103  2014-09-22 02:19:55    task add hello there project:bob
  104  2014-09-22 02:19:55    task projects
  105  2014-09-22 02:19:55    task
  106  2014-09-22 02:19:55    task config project:bob
  107  2014-09-22 02:19:55    task config project bob
  108  2014-09-22 02:19:55    task project:bob add do this thing
  109  2014-09-22 02:19:55    task project:bob
  110  2014-09-22 02:19:55    task annotate
  111  2014-09-22 02:19:55    task help
